{
  "name": "simple-calendar",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "vanilla javascript",
    "static website",
    "calendar"
  ],
  "author": "Muhammad Nasrurrohman",
  "license": "ISC",
  "scripts": {
    "clean": "rimraf dist",
    "start": "parcel src/index.pug",
    "build-prod": "parcel build src/index.pug"
  },
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "pug": "^2.0.4",
    "sass": "^1.26.3"
  }
}
